* Asiatischer Fisch mit Rote Beete Salat
Für 2 Personen
** Zutaten
|  400 | g        | Fisch(weiß)           |
|    1 | El       | Sojasoße              |
|    1 | El       | Ahornsirup            |
|    1 | El       | Limettensaft          |
| paar | Spritzer | Sesamöl               |
|  400 | g        | Rote Beete(vakumiert) |
|    1 | Portion  | Apfelvinaigrette      |

** Zubereitung
1. Die Zutaten mischen und Fisch darin marinieren(ca 1 Std)
2. Rote Beete fein würfeln. Mit Vinaigrette mischen und ca. 1/2 Std. ziehen lassen.
3. Bei ca 180 Grad fuer 15min im Ofen oder auf dem Grill garen.
