* TODO Asiatischer Fisch mit Rote Beete Salat
Für 2 Personen
** Zutaten
|  400 | g        | Fisch(weiß)           |
|    1 | El       | Sojasoße              |
|    1 | El       | Ahornsirup            |
|    1 | El       | Limettensaft          |
| paar | Spritzer | Sesamöl               |
|  400 | g        | Rote Beete(vakumiert) |
|    1 | Portion  | Apfelvinaigrette      |

** Zubereitung
1. Die Zutaten mischen und Fisch darin marinieren(ca 1 Std)
2. Rote Beete fein würfeln. Mit Vinaigrette mischen und ca. 1/2 Std. ziehen lassen.
3. Bei ca 180 Grad fuer 15min im Ofen oder auf dem Grill garen.
* DONE Mediterane Fischpfanne
** Zutaten
|   1 | kleine | Zucchini                                                            |
|   1 | gelbe  | Paprika                                                             |
|   2 |        | Romatomaten                                                         |
|   1 |        | Zwiebel                                                             |
|   2 | Zehen  | Knoblauch                                                           |
| 300 | g      | Kabeljaufilet                                                       |
| 2-3 | Tl     | frische gehackte Mediterane Kräuter(Rosmarin, Thymian, Salbei etc.) |
|  10 | ml     | Zitronensaft                                                        |
|  25 | ml     | Wasser                                                              |
** Zubereitung
1. Die Zucchini und die Zwiebel in Scheiben schneiden, den Knoblauch fein hacken und das restliche Gemüse grob schneiden. Der Fisch wird in ca 2x2 cm große Stücke geschnitten.
2. Das Öl in einer Pfanne erhitzten. In diesem die Zwiebel und die Zucchini anbraten. Nach 2 Minuten die Paprika, den Knoblauch und die Kräuter zugeben.
3. wenn das Gemüse leicht gebräunt ist, gibt man den Fisch hinzu und löscht mit der Wasser/Zitronensaft Mischung ab. Mit Deckel weitere 5-10 min Garen bis der Fisch fertig ist.
4. Zum Schluß mit Salz/Pfeffer und Zitrone abschmecken. Als Beilage eignet sich Reis.
* TODO SpinatFisch
** Zutaten
|   |   | Spinat  |
| 1 |   | Zwiebel |
| 1 |   | Knobie  |
|   |   | Sahne   |
|   |   | Stärke  |
|   |   | Muskat  |
|   |   | Salz    |
|   |   | Pfeffer |
|   |   | Butter  |
|   |   | Brühe   |
** Zubereitung
1. Zwiebel und Knobie in Butter schmoren lassen bis sie sehr glasig sind und schon leicht wieder anfangen Farbe zu bekommen.
2. mit Brühe und Sahne aufgiessen und einkochen lassen. Dann Gewürze und Stärke zugeben. Unterrühren, Fisch zugeben und nochmal aufkochen.
