* Normanische Schweinemedalions
** Zutaten (2 Personen)
| 250 | g      | Schweinefilet    |
|   1 | großen | Apfel            |
|   3 |        | Zwiebeln         |
| 150 | ml     | Fond             |
|  50 | ml     | Apfelsaft        |
|   2 | cl     | Calvados         |
|  50 | ml     | Sahne            |
|     |        | Palmfett oder Öl |
|   1 | El     | Butter           |
|   1 | Tl     | Speisestärke     |
** Zubereitung
1. Medallions aus den Schweinefilets schneiden und in einer heißen Pfanne im Öl oder Palmfett anbraten.
2. In der Zwischenzeit Zwiebeln und den Apfel schälen und in Scheiben schneiden.
3. Wenn das Fleisch eine schöne bräunung aufweißt, dieses herrausnehmen und die Butter in der Pfanne zerlassen.
4. Bei niedriger Hitze die Zwiebeln zugeben und anschwitzen bis diese glasig sind. Nun die Äpfel zugeben.
5. (optional) Mit dem calvados ablöschen und flambieren(vorsicht es entsteht u.U eine Stichflamme)
6. Mit dem Fond und dem entstandenen Fleischsaft ablöschen und das Fleisch auch wieder hinzugeben.
7. Mit Deckel nun so lange garen bis das Fleisch fertig ist(je nach Dicke ca 15min)
8. Fleisch herrausnehmen und Sahne zugeben. Mit etwas Speisestärke andicken.
* Hackfleisch Lauch Pilz Auflauf
** Zutaten
| 250 | g  | Hackfleisch          |
|   1 | El | Butter               |
|   2 |    | Zwiebeln             |
| 250 | g  | Champignons          |
| 250 | g  | Nudeln               |
| 100 | g  | Lauch                |
| 200 | g  | ger. Käse(nach Wahl) |
| 1/2 | Tl | Cumin                |
| 1/2 | Tl | Knoblauchpulver      |
|   1 | Tl | Paprikapulver        |
|     |    |                      |
** Zubereitung
1. Nudeln nach Packungsanweisung zubereiten.
2. Hack mit den Gewürzen mischen und Bällchen mit 1cm Durchmesser formen.
3. Diese in Butter anbraten.
4. In der Zwischenzeit Zwiebeln schälen und würfeln. Pilze vierteln.
5. Die angebratenen Bällchen in eine Auflaufform geben. In dem in der Pfanne zurückbleibenden Fett die Zwiebel glasig dünsten.
6. Die Pilze und den Lauch zugeben und solange braten bis alles eine leichte Bräunung aufweißt.
7. Mit Salz und Pfeffer abschmecken
8. Alles in die Auflaufform geben und verrühren.
9. Den Käse hinaufgeben und bei 200°C für 10-15 min im Ofen überbacken.
* Hirsch Gulasch
** Zutaten
| 300 | g            | Zwiebeln       |
| 400 | g            | Hirschgulasch  |
|  50 | g            | Dörrfleisch    |
|   2 |              | Nelken         |
| 300 | ml           | Rotwein        |
| 100 | ml           | Cranberrysaft  |
|   1 | El           | Butterschmalz  |
|   1 | Tl           | Tomatenmark    |
|   1 | Lorbeerblatt |                |
|   1 |              | langer Pfeffer |
|   2 | Tl           | Butter         |
|   2 | Tl           | Mehl           |
|     |              |                |

** Zubereitung
1. Fleisch in der Butter scharf anbraten. Dann Speck und Zwiebeln zugeben und noch weiter anbraten bis alles leicht gebräunt ist.
2. Tomatenmark zugeben kurz anschmoren und mit 1/3 des Rotweines ablöschen.
3. Wenn alles verdampft ist die Gewürze und die restliche Flüssigkeit zugeben und ca 2-3 Stunden garen.
4. Kurz vor ende des Gaarens Mehl und Butter vermischen und in den Topf geben und umrühren. Noch mal Aufkochen und die Soße Sämig zu machen.
5. Mit einer Prise Zucker und Salz und Pfeffer abschmecken.
