* Pangasiusfilet auf Erbsenmuß mit Knuspercabanos
** Zutaten
| 200 | g  | Erbsen         |
| 125 | g  | Pangasiusfilet |
|  50 | g  | Cabanos        |
|   1 | El | Butter         |
** Zubereitung 
1. Erbsen in kochendem Wasser blanchieren und in Eiswasser abschrecken
2. Die Erbsen Pürieren(evtl etwas Wasser zugeben) und durch ein  feines Sieb passieren. Mit Salz / Pfeffer vorsichtig abschmecken.
3. Die Cabanos in kleine Stuecke schneiden und in einer Pfanne auslassen.
4. Fisch in 1cm grosse Quader schneiden. Cabanos auf K[chenrolle legen.
5. Butter in die Pfanne geben und Fisch leicht d[nsten.
6. Das P[rree auf einen Servierl;ffel geben, Fisch darauf legen und ein paar Kabanosw[rfel dazu. Mit ein wenig Saly bestreuen.
