* Rote Beete Eis 
** Zutaten
   | Menge | Einheit | Zutat           |
   |-------+---------+-----------------|
   |   100 | g       | Wasser          |
   |   100 | g       | Zucker          |
   |   150 | ml      | Rote Beete Saft |
   |   1-2 | El      | Limettensaft    |
   |   100 | ml      | Saure Sahne     |
** Zubereitung
   1. Wasser und Zucker zusammen erhitzten bis sich alles gelöst hat.
   2. Die restlichen Zutaten einrühren, in einen Gefrierbeutel füllen und einfrieren.
   3. Nach ca 12 Stunden, kann das Eis einmal püriert werden. Nun schnell in eine Schüssel füllen und mit ein wenig Saurer Sahne servieren.

* Tiramisu
** Zutaten
| 125 | g  | Mascarpone       |
| 160 | ml | Sahne            |
|   8 |    | Löffelbisquit    |
| 100 | ml | kühler Espresso  |
|  80 | g  | Zucker           |
|  20 | ml | irischer Whiskey |
** Zubereitung                                                      
1. Sahne steif schlagen. Im Anschluß Zucker und Mascarpone zugeben und _vorsichtig_ vermengen.
2. Whiskey und Espresso vermischen und die Flüssigkeit vorsichtig auf dem Löffelbisquit verteilen, welche im Vorfeld auf Größe des Zielbehälters gebracht werden sollten.
3. Eine Schicht Bisquit in den vorgesehnen Behälter geben. Dann eine Schicht der Sahne Mischung auftragen. Dies nocheinmal wiederholen.
4. 2-3 Stunden im Kühlschrank kalt stellen.
5. ZUm servieren mit Kakao bestreuen
** Variation
*** Alkoholfreie Koffeinlose Variante
Die Espresso/Whiskey Mischung durch eine Fruchtconsumee ersetzten.
| 250 | g | Tiefkühlbeeren |
|  50 | g | Zucker         |
1. Beeren und Zucker in einem Beutel einvakuumieren. Den Beutel nun bei ca 80°C heißen Wasser 30 min ziehen lassen.
2. Im Anschluß die Consumee von den Beeren filtern.
