* Rote Beete Eis 
** Zutaten
   | Menge | Einheit | Zutat           |
   |-------+---------+-----------------|
   |   100 | g       | Wasser          |
   |   100 | g       | Zucker          |
   |   150 | ml      | Rote Beete Saft |
   |   1-2 | El      | Limettensaft    |
   |   100 | ml      | Saure Sahne     |
** Zubereitung
   1. Wasser und Zucker zusammen erhitzten bis sich alles gelöst hat.
   2. Die restlichen Zutaten einrühren, in einen Gefrierbeutel füllen und einfrieren.
   3. Nach ca 12 Stunden, kann das Eis einmal püriert werden. Nun schnell in eine Schüssel füllen und mit ein wenig Saurer Sahne servieren.

