* DONE Sauce Hollandaise
** Zutaten
Sud
| 100 | ml     | Weißwein      |
| 100 | ml     | Wasser        |
|   5 |        | Pfefferkörner |
|   1 | kleine | Schalotte     |
| 1/2 | Tl     | Butter        |

Hollandaise (2 Personen)
|  100 | g        | Butter               |
|   15 | ml       | Sud                  |
|    1 |          | Eigelb               |
| paar | Spritzer | Zitrone              |
|    1 | Prise    | Paprika(Rosenscharf) |
** Zubereitung Sud
1. Schalotte fein würfeln und in der Butter glasig dünsten. Den Pfeffer zugeben und 1 weitere Minute anbraten
2. Mit Wein und Wasser ablöschen und auf 90ml reduzieren lassen danach filtern. 
3. Die Menge reicht für 6 * 2 Portionen fertige Soße. Er lässt sich gut einfrieren.
** Zubereitung Souce
1. Eigelb und Sud in einer große Schüssel mischen. Die Mischung auf einem Wasserbad unter rühren(mit Schneebesen) erhitzten. 
2. Die Mischung nicht zu heiß werden lassen, sonst gerinnt diese.
3. Wenn die Mischung leicht andickt kann die Butter langsam unter die Ei Mischung geschlagen werden.
4. Am Ende mit Paprika, Zitronensaft und Salz abschmecken.
* DONE Béchamelsoße
** Zutaten
|   1 | El | Butter          |
|   1 | Tl | Mehl            |
| 200 | ml | Milch           |
| 100 | ml | Sahne           |
|   1 | Tl | Brühpulver      |
|   2 | El | geh. Petersilie |
** Zubereitung
1. Die Butter in einem Topf schmelzen dann das Mehl zugeben.
2. Beides verrühren und das Mehl etwas quellen lassen. Dabei aufpassen das es nicht zu dunkel wird.
3. Milch und Sahne zugeben und 2-3 min köcheln lassen. Mit der Brühe, Salz und Pfeffer abschmecken.
4. Vom Herd nehmen und Petersilie zugeben.

* DONE Milde Currypaste
** Zutaten
|   5 |              | Schalotten   |
|   2 | Zehen        | Knoblauch    |
|   1 | Daumengroßes | Ingwerstück  |
|   1 | Tl           | Galgant      |
| 1/2 | Tl           | Koriander    |
| 1/2 | Tl           | Cumin        |
|   1 | Tl           | Zitronengras |
| 1/2 | Tl           | Salz         |
| 1/2 | TL           | Pfeffer      |
|   2 |              | Nelken       |
** Zubereitung
1. Schalotten, Knoblauch und Ingwer schälen und pürieren.
2. Pfeffer und Nelken im Mörser zermahlen.
3. Alles zusammen mischen.
* TODO Ketchup
Ergibt ca. 1L
** Zutaten
|   1 | kg | Tomaten |
|  50 | g  | Essig   |
|  50 | g  | Zucker  |
| 1/2 | Tl | Salz    |
** Zubereitung
1. Tomaten pürieren
2. Alles in einen Topf geben und ca 20min köcheln lassen.
3. Wer mag kann es jetzt durch ein Sieb streichen um Körner und Schalenreste zu entfernen.
4. Nochma erhitzten und bei Bedarf etwas andicken.

* TODO Curry Ketchup
Ergibt ca 250ml
** Zutaten
|   2 |                    | Zwiebeln   |
|   2 | Zehen              | Knoblauch  |
|   1 | Daumengroßes Stück | Ingwer     |
|   2 | gertrocknete       | Tomaten    |
| 1/4 | Tl                 | Cuminsamen |
|   1 | Tl                 | Butter     |
| 200 | ml                 | Ketchup    |
** DONE Zubereitung
1. Zwiebeln in Scheiben schneiden, Knoblauch und Ingwer schälen und reiben. Tomaten würfeln.
2. Zwiebeln mit der Butter in einer Pfanne langsam bräunen, dann die restlichen ZUtaten zugeben und leicht mit dünsten.
3. Zusammen mit dem Ketchup püriere.n
* DONE Bolognese
** Zutaten
|   2 |            | Zwiebeln            |
|   2 | Zehen      | Knoblauch           |
| 300 | g          | Rinderhack          |
|  50 | g          | Dörrfleisch         |
|   2 |            | Karotten            |
|   1 | Blatt      | Lorbeer             |
|  30 | ml         | Madaira             |
| 100 | ml         | Rotwein             |
|   2 | Stängel    | Thymian             |
|   2 | Stängel    | Rosmarin            |
|   1 | Dose(400g) | geh. Tomaten        |
|  20 | ml         | Milch               |
|     |            | Salz/Pfeffer/Zucker |
|     |            |                     |
** Zubereitung
1. Zwiebeln, Dörrfleisch, Karotten fein würfeln. Hack und Dörrfleisch scharf anbraten.
2. Wenn das Fleisch anfängtn sich zu bräunen Gemüse zugeben und mit anschwitzten.
3. Wenn die Zwiebeln leicht glasig sind, mit dem Wein ablöschen und stark einreduzieren.
4. Gewürze und Tomaten zugeben. Aufkochen und dann bei geringer Hitze ca 30min köcheln lassen.
5. Kurz vor Ende Kräuter entfernen und Milch zugeben. Mit Salz/Pfeffer/Zucker abschmecken.
* TODO BBQ-Soße
** Zutaten
|   1 | kleine       | Zwiebel            |
|   1 | halber       | Apfel              |
|  30 | ml           | Kanadischer Whisky |
|   1 | El           | Sojasoße           |
|   1 | El           | Balsamico Essig    |
|   1 | El           | Agavendicksaft     |
|   5 | El           | Ketchup            |
| 1/4 | Tl           | Knoblauchpulver    |
| 1/2 | Tl           | Paprikapulver      |
|   1 | Messerspitze | Zimt               |
|   4 | Spritzer     | Tabasco            |
** Zubereitung
1. Zwiebel glasig dünsten, Äpfel dazugeben und leicht mit bräunen.
2. Mit Whisky flambieren.
3. Restliche Zutaten zugeben und verrühren.
