* Sauce Hollandaise
** Zutaten
Sud
| 100 | ml     | Weißwein      |
| 100 | ml     | Wasser        |
|   5 |        | Pfefferkörner |
|   1 | kleine | Schalotte     |
| 1/2 | Tl     | Butter        |

Hollandaise (2 Personen)
|  100 | g        | Butter               |
|   15 | ml       | Sud                  |
|    1 |          | Eigelb               |
| paar | Spritzer | Zitrone              |
|    1 | Prise    | Paprika(Rosenscharf) |
** Zubereitung Sud
1. Schalotte fein würfeln und in der Butter glasig dünsten. Den Pfeffer zugeben und 1 weitere Minute anbraten
2. Mit Wein und Wasser ablöschen und auf 90ml reduzieren lassen danach filtern. 
3. Die Menge reicht für 6 * 2 Portionen fertige Soße. Er lässt sich gut einfrieren.
** Zubereitung Souce
1. Eigelb und Sud in einer große Schüssel mischen. Die Mischung auf einem Wasserbad unter rühren(mit Schneebesen) erhitzten. 
2. Die Mischung nicht zu heiß werden lassen, sonst gerinnt diese.
3. Wenn die Mischung leicht andickt kann die Butter langsam unter die Ei Mischung geschlagen werden.
4. Am Ende mit Paprika, Zitronensaft und Salz abschmecken.
* Béchamelsoße
** Zutaten
|   1 | El | Butter          |
|   1 | Tl | Mehl            |
| 200 | ml | Milch           |
| 100 | ml | Sahne           |
|   1 | Tl | Brühpulver      |
|   2 | El | geh. Petersilie |
** Zubereitung
1. Die Butter in einem Topf schmelzen dann das Mehl zugeben.
2. Beides verrühren und das Mehl etwas quellen lassen. Dabei aufpassen das es nicht zu dunkel wird.
3. Milch und Sahne zugeben und 2-3 min köcheln lassen. Mit der Brühe, Salz und Pfeffer abschmecken.
4. Vom Herd nehmen und Petersilie zugeben.

* Milde Currypaste
** Zutaten
|   5 |              | Schalotten   |
|   2 | Zehen        | Knoblauch    |
|   1 | Daumengroßes | Ingwerstück  |
|   1 | Tl           | Galgant      |
| 1/2 | Tl           | Koriander    |
| 1/2 | Tl           | Cumin        |
|   1 | Tl           | Zitronengras |
| 1/2 | Tl           | Salz         |
| 1/2 | TL           | Pfeffer      |
|   2 |              | Nelken       |
** Zubereitung
1. Schalotten, Knoblauch und Ingwer schälen und pürieren.
2. Pfeffer und Nelken im Mörser zermahlen.
3. Alles zusammen mischen.
