* Borschtsch
** Zutaten
| 400 | g  | Rote Beete      |
| 200 | g  | Karotte         |
| 300 | g  | Kartoffel       |
| 200 | g  | Zwibeln         |
| 300 | g  | Rinderbraten    |
|   2 | El | Pflanzenöl      |
|   2 | El | Tomatenmark     |
|   3 |    | Pfefferkörner   |
|   2 |    | Wacholderbeeren |
|   1 |    | Lorbeerblatt    |
|   2 |    | Pimentkörner    |
|   1 | L  | Wasser          |
|   1 | El | Weißweinessig   |
** Zubereitung
1. Gemüse schälen und würfeln. Das Fleisch auch würfeln.
2. 1 EL Öl in einem Topf erhitzten und das Fleisch scharf anbraten.
3. Fleisch in eine Schüssel füllen und das Gemüse in einem weiteren El Öl anbraten.
4. Gewürze und Tomatenmark dazugeben verrühren und ein wenig weiter braten. Dann mit dem Wasser ablöschen und den Essig zugeben.
5. Aufkochen und dann bei sehr geringer Temperatur 2 Std köcheln lassen.
