* Borschtsch
** Zutaten
| 400 | g  | Rote Beete      |
| 200 | g  | Karotte         |
| 300 | g  | Kartoffel       |
| 200 | g  | Zwibeln         |
| 300 | g  | Rinderbraten    |
|   2 | El | Pflanzenöl      |
|   2 | El | Tomatenmark     |
|   3 |    | Pfefferkörner   |
|   2 |    | Wacholderbeeren |
|   1 |    | Lorbeerblatt    |
|   2 |    | Pimentkörner    |
|   1 | L  | Wasser          |
|   1 | El | Weißweinessig   |
|   2 | El | Petersilie      |
|   1 | Tl | Dill            |
** Zubereitung
1. Gemüse schälen und würfeln. Das Fleisch auch würfeln.
2. 1 EL Öl in einem Topf erhitzten und das Fleisch scharf anbraten.
3. Fleisch in eine Schüssel füllen und das Gemüse in einem weiteren El Öl anbraten.
4. Gewürze und Tomatenmark dazugeben verrühren und ein wenig weiter braten. Dann mit dem Wasser ablöschen und den Essig zugeben.
5. Aufkochen und dann bei sehr geringer Temperatur 2 Std köcheln lassen.
6. Petersilie zugeben und weitere 30min köcheln lassen
7. Dill zugeben und mit Salz und Pfeffer abschmecken.
8. Mit Schmand servieren.
* Asiatische Süßkartoffelsuppe
** Zutaten
|  500 | g        | Süßkartoffel |
|  250 | g        | Karotte      |
|    2 | Zehen    | Knoblauch    |
|    1 | Stange   | Zitronengras |
|    3 | cm       | Ingwer       |
|  150 | g        | Kokosmilch   |
|    2 | El       | Öl           |
| paar | Spritzer | Limette      |
** Zubereitung
1. Die Süßkartoffel, die Karotten, den Ingwer und den Knoblauch klein schneiden. Alles in dem Öl andünsten.
2. Nach ca 5 min werden 750ml Wasser zugegeben. Die Zitronengrassstangen einmal mit einem Messerrücken anschlagen und auch in den Topf geben.
3. 15 min köcheln lassen und die Zitronengrasstange entfernen und die Suppe pürieren. 
4. Mit Salz, Pfeffer und Limette abschmecken. Nach ddem servieren auf dem Teller noch mit ein wenig Koriander bestreuen.
