* Apfel Vinaigrette
** Zutaten
|   2 | El | Apfelessig   |
|   1 | El | Weßweinessig |
|   5 | El | Neutrales Öl |
| 1/2 |    | Granny Smith |
| 1/4 | Tl | Salz/Zucker  |
|     |    | Pfeffer      |
|     |    |              |
** Zubreitung
1. Salz, Zucker und Pfeffer im Essig unter rühren lösen.
2. Öl dazugeben

Salz, Zucker und Pfeffer in Essig lösen. Öl dazu geben und alles zu einer Emulsion verschlagen. Zuletzt Den Apfel
sehr fein wuerfeln und dazugeben und unterruehren. 
* Spinatstrudel [WIP]
** Zutaten
|   1 | Zehe | Knoblauch    |
|   1 |      | Zwiebel      |
| 250 | g    | Blattspinat  |
|   2 | El   | Öl           |
|   1 | Pkg  | Yufkablätter |
|   2 | El   | Butter       |
** Zubereitung
1. Zwiebeln und Knoblauch in Öl anschwitzen. Wenn sie glasig sind den Spinat zugeben, 5 min garen und würzen. 
2. Butter schmelzen und die Yufkablätter damit bestreichen und aufeinander legen.
3. Spinatmaße auf den Blätterstapel auftragen und dann einrollen.
4. Bei 180°C ca. 35min backen.
** Variation 
Es kann in die Maße noch Feta eingearbeitet werden.
* Kürbisrisotto
** Zutaten
|   2 | El    | Öl              |
| 600 | g     | Butternußkürbis |
|   1 | große | Zwiebel         |
|   1 | Zehe  | Knoblauch       |
| 100 | ml    | Weißwein        |
|   1 | L     | Gemüsefond      |
|  30 | g     | Parmesam        |
|   2 | El    | Butter          |
| 1.5 | Tl    | Vanillezucker   |
|   1 | halbe | Zimtstange      |
** Zubereitung
1. 1/3 des Kürbis in kleine Würfel schneiden. Zwiebeln und knoblauch fein würfeln. Zwiebeln in Öl andünsten. Kurz drauf Knoblauch und Kürbis zugeben und auch mit andünsten.
2. Reis zugeben und kurz mitbraten. Mit Wein ablöschen.
3. Sobald der Wein verdampft ist, einen Teil Brühe zugeben und leicht köcheln lassen. Solange wiederholen bis das Risotto leicht bissfest ist.
4. In der Zwischenzeit die Hälfte der Butter in einer Pfanne schmelzen und den Kürbis mit Deckel andünsten bis er noch leicht bissfest ist. Halbe Zimtstange beigeben.
5. Falls die Flüssigkeit zum dünsten nicht ausreicht, ein wenig von der Brühe beigeben.
6. Zucker zugeben und leicht karamelisieren. Mit Salz abschmecken.
7. Rest Butter, Petersilie und den Parmesan zugeben und mit Salz/Pfeffer abschmecken.
