* Apfel Vinaigrette
** Zutaten
|   2 | El | Apfelessig   |
|   1 | El | Weßweinessig |
|   5 | El | Neutrales Öl |
| 1/2 |    | Granny Smith |
| 1/4 | Tl | Salz/Zucker  |
|     |    | Pfeffer      |
|     |    |              |
** Zubreitung
1. Salz, Zucker und Pfeffer im Essig unter rühren lösen.
2. Öl dazugeben

Salz, Zucker und Pfeffer in Essig lösen. Öl dazu geben und alles zu einer Emulsion verschlagen. Zuletzt Den Apfel
sehr fein wuerfeln und dazugeben und unterruehren. 
* Spinatstrudel [WIP]
** Zutaten
|   1 | Zehe | Knoblauch    |
|   1 |      | Zwiebel      |
| 250 | g    | Blattspinat  |
|   2 | El   | Öl           |
|   1 | Pkg  | Yufkablätter |
|   2 | El   | Butter       |
** Zubereitung
1. Zwiebeln und Knoblauch in Öl anschwitzen. Wenn sie glasig sind den Spinat zugeben, 5 min garen und würzen. 
2. Butter schmelzen und die Yufkablätter damit bestreichen und aufeinander legen.
3. Spinatmaße auf den Blätterstapel auftragen und dann einrollen.
4. Bei 180°C ca. 35min backen.
** Variation 
Es kann in die Maße noch Feta eingearbeitet werden.
